REACT_APP_LMS_API_URL = https://lms-app-1.herokuapp.com
REACT_APP_LMS_FE_URL = http://localhost:3000

REACT_APP_LMS_API_URL_PRODUCT = https://lms-app-product.herokuapp.com
REACT_APP_LMS_FE_URL_PRODUCT = 