REACT_APP_LMS_API_URL = https://lms-app-1.herokuapp.com
REACT_APP_LMS_FE_URL = https://lms-fe.netlify.app
REACT_APP_LMS_GOOGLE_CLIENT_ID = 497995951211-5kk8b1qf0n1cjg5f97t2t0dkpv47arvs.apps.googleusercontent.com
REACT_APP_LMS_RECAPTCHA_KEY = 6LeoTGEjAAAAALgH_ekYp2TolhNDwEu3qSjRHtKN