REACT_APP_LMS_API_URL = https://lms-app-1.herokuapp.com
REACT_APP_LMS_FE_URL = http://localhost:3000
REACT_APP_LMS_GOOGLE_CLIENT_ID = 75646251109-9glq1hvj26fb2l15867ipc9cqqs3koeo.apps.googleusercontent.com